<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Cake-shop</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="seo_version">

	<!-- LOADER -->
	<div id="preloader">
		<div id="cupcake" class="box">
			<span class="letter">C</span>
	
			<span class="letter box">A</span>
			<span class="letter box">R</span>
			<span class="letter box">G</span>
            <span class="letter box">A</span>
			<span class="letter box">N</span>
			<span class="letter box">D</span>
            <div class="cupcakeCircle box">
				<div class="cupcakeInner box">
					<div class="cupcakeCore box"></div>
				</div>
			</div>

		</div>
	</div>
	<!-- END LOADER -->
	
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo-seo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right menu-top">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="#">Nosotros </a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Promociones</a></li>
                        <li><a href="registro.html">Registrate</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="all-page-title" style="background-image:url(images/pattern-4.png);">
        <div class="container text-center">
            <h1>Registro de datos</h1>
        </div>
		<!--Page -->
        <div class="page-info">
            <div class="container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><span>Ingresa tus datos y se parte de esta gran familia</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page-->
    </div><!-- end section -->

    <svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>
    <div style="padding: 0px;" id="services" class="section wb">
        <div class="container">
            <div class="text-center">
                <img style="width: 50%; margin-bottom:20px;" src="uploads/registro.png" alt="" class="mx-auto d-block">
             </div>
    
         <!-- form start -->
         <form role="form" id="register-form" autocomplete="off">
                     
            <div class="form-body">
                <div class="row">
                             
               <div class="form-group col-lg-6">
                      <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                      <input required="required" name="nombre" type="text" class="form-control" placeholder="Nombres">
                      </div>

                 </div>

                 <div class="form-group col-lg-6">
                    <div class="input-group">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                    <input required="required" name="apellido" type="text" class="form-control" placeholder="Apellidos">
                    </div>

               </div>
            </div>

                 <div class="form-group">
                      <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                      <input name="email" required="required" type="email" class="form-control" placeholder="Email">
                      </div> 
                      <span class="help-block" id="error"></span>                     
                 </div>
                           
                 <div class="row">
                           
                      <div class="form-group col-lg-6">
                           <div class="input-group">
                           <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                           <input required="required" name="password" id="password" type="password" class="form-control" placeholder="Contraseña">
                           </div>  
                
                      </div>
                               
                      <div class="form-group col-lg-6">
                           <div class="input-group">
                           <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                           <input required="required" name="cpassword" type="password" class="form-control" placeholder="Repetir contraseña">
                           </div>                  
                      </div>
                               
                </div>
                           
                           
               </div>
               
               <div class="form-footer">
                    <button style="float: right;" type="submit" class="btn btn-light btn-radius btn-brd ban-btn">Registrarme
                    </button>
               </div>
   
   
               </form>

            <hr class="invis">

        </div><!-- end container -->
    </div><!-- end section -->

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>